# ═══════════════════════════════════════════════════════════════ 
 #                    TrendRadar 频率词配置文件 
 # ═══════════════════════════════════════════════════════════════ 
 # 
 # 这个文件用来设置你想关注的新闻关键词。 
 # 系统会自动抓取包含这些关键词的热榜新闻推送给你。 
 # 
 # 文件分为两个区域： 
 #   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容 
 #   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词 
 # 
 # ═══════════════════════════════════════════════════════════════ 


 # ─────────────────────────────────────────────────────────────── 
 #                        全局过滤区 
 # ─────────────────────────────────────────────────────────────── 
 # 在这里写入你不想看到的词，每行一个。 
 # 包含这些词的新闻会被自动排除，不会出现在推送中。 
 # 
 # 使用方法： 
 #   震惊              直接写词，包含"震惊"的新闻会被过滤 
 #   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔） 

 [GLOBAL_FILTER] 
 # 过滤标题党 
 震惊 
 标题党 
 惊天 
 绝密 
 必看 



 # ─────────────────────────────────────────────────────────────── 
 #                        词组定义区 
 # ─────────────────────────────────────────────────────────────── 
 # 在这里写入你想关注的关键词。 
 # 每个词组用空行分隔，同一词组内的关键词是"或"的关系。 
 # 
 # ┌─────────────────────────────────────────────────────────────┐ 
 # │                      语法总览（快速参考）                      │ 
 # └─────────────────────────────────────────────────────────────┘ 
 # 
 # 关键词语法： 
 #   关键词            普通关键词，标题包含即匹配 
 #   /正则/            正则表达式匹配（自动忽略大小写） 
 #   关键词 => 别名    给关键词指定显示别名 
 #   [组别名]          词组第一行，给整组指定别名 
 #   +关键词           必须词，所有必须词都要匹配才算匹配 
 #   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组） 
 #   @数字             限制该词组最多显示多少条 
 # 
 # 显示名称优先级： 
 #   1. 有组别名 → 显示组别名 
 #   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接） 
 #   3. 没有别名 → 显示关键词本身 
 # 
 # 
 # ┌─────────────────────────────────────────────────────────────┐ 
 # │                      基础用法（推荐新手）                      │ 
 # └─────────────────────────────────────────────────────────────┘ 
 # 
 # 1. 最简单：直接写关键词 
 #    ──────────────────── 
 #    华为 
 # 
 #    效果：匹配所有包含"华为"的新闻 
 # 
 # 
 # 2. 多个关键词归为一组 
 #    ──────────────────── 
 #    华为 
 #    鸿蒙 
 #    任正非 
 # 
 #    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非" 
 # 
 # 
 # 3. 给词组起个名字（推荐） 
 #    ──────────────────── 
 #    [华为] 
 #    华为 
 #    鸿蒙 
 #    任正非 
 # 
 #    效果：同上，但显示名称为"华为"（更简洁） 
 # 
 # 
 # ┌─────────────────────────────────────────────────────────────┐ 
 # │                      进阶用法（可选）                         │ 
 # └─────────────────────────────────────────────────────────────┘ 
 # 
 # 4. 用正则表达式匹配多个词（一行搞定） 
 #    ──────────────────── 
 #    /华为|鸿蒙|任正非/ => 华为 
 # 
 #    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为" 
 #    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称 
 # 
 #    💡 不懂正则？问 AI： 
 #       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本， 
 #        格式要求：/正则/ => 显示名称" 
 # 
 # 
 # 5. 精确匹配英文单词（避免误匹配） 
 #    ──────────────────── 
 #    /\bAI\b/i => AI 
 # 
 #    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI" 
 #          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配 
 # 
 #    💡 不懂正则？问 AI： 
 #       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI）， 
 #        忽略大小写，格式要求：/正则/i => 显示名称" 
 # 
 # 
 # 6. 排除特定内容 
 #    ──────────────────── 
 #    [苹果公司] 
 #    苹果 
 #    !水果 
 #    !果园 
 # 
 #    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻 
 #    说明：! 开头的词表示"排除" 
 # 
 # 
 # 7. 限制显示条数 
 #    ──────────────────── 
 #    [科技新闻] 
 #    科技 
 #    @5 
 # 
 #    效果：最多显示 5 条匹配的新闻 
 #    说明：@数字 表示限制条数 
 # 
 # 
 # 8. 必须同时包含多个词 
 #    ──────────────────── 
 #    +苹果 
 #    +发布会 
 # 
 #    效果：必须同时包含"苹果"和"发布会"才匹配 
 #    说明：+ 开头的词表示"必须包含" 
 # 
 # ─────────────────────────────────────────────────────────────── 

 [WORD_GROUPS] 

 # ═══════════════════════════════════════════════════════════════ 
 #                         股票指数 
 # ═══════════════════════════════════════════════════════════════ 

 [A股指数] 
 上证指数 
 深证成指 
 创业板指 
 科创50 
 沪深300 
 中证500 
 上证50 

 [全球指数] 
 恒生指数 
 道琼斯 
 纳斯达克 
 标普500 
 日经225 
 德国DAX 

 # ═══════════════════════════════════════════════════════════════ 
 #                         市场趋势 
 # ═══════════════════════════════════════════════════════════════ 

 [市场行情] 
 牛市 
 熊市 
 震荡 
 反弹 
 回调 
 暴跌 
 暴涨 
 熔断 
 破发 
 破净 

 # ═══════════════════════════════════════════════════════════════ 
 #                         行业板块 
 # ═══════════════════════════════════════════════════════════════ 

 [行业热点] 
 科技股 
 新能源 
 锂电池 
 光伏 
 半导体 
 芯片 
 人工智能 
 生物医药 
 创新药 
 金融 
 银行 
 券商 
 保险 
 消费 
 白酒 
 家电 
 房地产 
 基建 
 军工 

 # ═══════════════════════════════════════════════════════════════ 
 #                         金融机构与监管 
 # ═══════════════════════════════════════════════════════════════ 

 [金融监管] 
 证监会 
 央行 
 上交所 
 深交所 
 港交所 
 银保监会 

 # ═══════════════════════════════════════════════════════════════ 
 #                         金融术语 
 # ═══════════════════════════════════════════════════════════════ 

 [金融操作] 
 IPO 
 退市 
 分红 
 减持 
 增持 
 回购 
 定增 
 重组 
 并购 
 借壳 

 [交易术语] 
 涨停 
 跌停 
 停牌 
 复牌 
 成交量 
 成交额 
 换手率 
 市盈率 
 市净率 
 北向资金 
 南向资金 

 # ═══════════════════════════════════════════════════════════════ 
 #                         经济指标 
 # ═══════════════════════════════════════════════════════════════ 

 [经济数据] 
 GDP 
 CPI 
 PPI 
 就业率 
 PMI 
 进出口 
 社融 
 M2 

 # ═══════════════════════════════════════════════════════════════ 
 #                         全球经济 
 # ═══════════════════════════════════════════════════════════════ 

 [全球市场] 
 美联储 
 加息 
 降息 
 汇率 
 美元 
 人民币贬值 
 人民币升值 
 地缘政治 
 贸易战 
 大宗商品 
 原油 
 黄金
